  .--.--.                                           ,-.                
 /  /    '.                    ,---,            ,--/ /|                
|  :  /`. /          ,--,    ,---.'|   ,---.  ,--. :/ |          ,--,  
;  |  |--`         ,'_ /|    |   | :  '   ,'\ :  : ' /         ,'_ /|  
|  :  ;_      .--. |  | :    |   | | /   /   ||  '  /     .--. |  | :  
 \  \    `. ,'_ /| :  . |  ,--.__| |.   ; ,. :'  |  :   ,'_ /| :  . |  
  `----.   \|  ' | |  . . /   ,'   |'   | |: :|  |   \  |  ' | |  . .  
  __ \  \  ||  | ' |  | |.   '  /  |'   | .; :'  : |. \ |  | ' |  | |  
 /  /`--'  /:  | : ;  ; |'   ; |:  ||   :    ||  | ' \ \:  | : ;  ; |  
'--'.     / '  :  `--'   \   | '/  ' \   \  / '  : |--' '  :  `--'   \ 
  `--'---'  :  ,      .-./   :    :|  `----'  ;  |,'    :  ,      .-./ 
             `--`----'    \   \  /            '--'       `--`----'     
                           `----'                                      
                           
                           
                           
   ___                                     .          
 .'   \   __.  , __     ___. .___    ___  _/_     ____
 |      .'   \ |'  `. .'   ` /   \  /   `  |     (    
 |      |    | |    | |    | |   ' |    |  |     `--. 
  `.__,  `._.' /    |  `---| /     `.__/|  \__/ \___.'
                       \___/                          